п»ҝ=== LATEST PRODUCT ===
ID: 63 | Title: в•Әв”Ӯв•Әв–’в”ҳГЁв•Әв–’ в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГ в•Әв–’в•ӘВ¬в•ӘВҝв•ӘвҢҗ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 100 в•Әв”Ӯв”ҳГ  | Detected: 'bed' | Owner: omar | Auction: 35
Auction Bids: 0 | Current Bid: 700.00

=== AGENTS ===
AgentID: 25 | User: MOHAMED | Target: bed | Budget: 900.00
AgentID: 24 | User: BADRY | Target: bed | Budget: 500.00
AgentID: 23 | User: admin3 | Target: bed | Budget: 900.00
AgentID: 21 | User: 3mk | Target: bed | Budget: 1000.00
AgentID: 5 | User: samer | Target: bed | Budget: 400.00
AgentID: 4 | User: samer | Target: bed | Budget: 400.00
AgentID: 3 | User: samer | Target: bed | Budget: 400.00

=== LATEST NOTIFICATIONS ===
Notif: вүЎЖ’ГұГ» в•ӘВәв”ҳГӨв”ҳГӘв”ҳГўв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв–‘в”ҳГўв”ҳГЁ в”ҳГӨв”ҳГ  в”ҳГЁв•Әв”Ӯв•ӘВ¬в•Әв•–в•Әв•Ј в•ӘВәв”ҳГӨв”ҳГ в•Әв–“в•ӘВәв”ҳГЁв•ӘВ»в•ӘвҢҗ - в•Әв–’в•Әв•Ўв”ҳГЁв•ӘВ» в•Әв•‘в”ҳГЁв•Әв–’ в”ҳГўв•ӘВәв”ҳГјв”ҳГЁ | User: 3mk | ProductID: 63 | Reasoning: 
Notif: вүЎЖ’ГұГ» в•ӘВәв”ҳГӨв”ҳГӘв”ҳГўв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв–‘в”ҳГўв”ҳГЁ в”ҳГӨв”ҳГ  в”ҳГЁв•Әв”Ӯв•ӘВ¬в•Әв•–в•Әв•Ј в•ӘВәв”ҳГӨв”ҳГ в•Әв–“в•ӘВәв”ҳГЁв•ӘВ»в•ӘвҢҗ - в•Әв–’в•Әв•Ўв”ҳГЁв•ӘВ» в•Әв•‘в”ҳГЁв•Әв–’ в”ҳГўв•ӘВәв”ҳГјв”ҳГЁ | User: MOHAMED | ProductID: 63 | Reasoning: 
Notif: вүЎЖ’ГұГ» в•ӘВәв”ҳГӨв”ҳГӘв”ҳГўв”ҳГЁв”ҳГӨ в•ӘВ¬в•ӘВ«в•Әв•–в”ҳГ« в”ҳГ в”ҳГҘв•ӘВ¬в•ӘВј: в•Әв”Ӯв•Әв–’в”ҳГЁв•Әв–’ в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГ в•Әв–’в•ӘВ¬в•ӘВҝв•ӘвҢҗ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 100 в•Әв”Ӯв”ҳГ  | User: admin3 | ProductID: 63 | Reasoning: в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв–’в”ҳГЁв•Әв–’ в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ в”ҳГӘв”ҳГӨв”ҳГЁв•Әв”Ӯ в•ӘВҝв•ӘВЎв•ӘВәв”ҳГӨв”ҳГ§ в•ӘВәв”ҳГӨв•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»
Notif: вүЎЖ’ГұГ» в•ӘВәв”ҳГӨв”ҳГӘв”ҳГўв”ҳГЁв”ҳГӨ в•ӘВ¬в•ӘВ«в•Әв•–в”ҳГ« в”ҳГ в”ҳГҘв•ӘВ¬в•ӘВј: в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ | User: BADRY | ProductID: 49 | Reasoning: The product listing does not mention the author Abdullah Badri or the genre of poetry, and the condition is not new as required by the user.
Notif: вүЎЖ’ГұГ» в•ӘВәв”ҳГӨв”ҳГӘв”ҳГўв”ҳГЁв”ҳГӨ в•ӘВ¬в•ӘВ«в•Әв•–в”ҳГ« в”ҳГ в”ҳГҘв•ӘВ¬в•ӘВј: в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ | User: omar | ProductID: 49 | Reasoning: The product listing does not mention the specific term 'в•ӘВ¬в•Әв–’в”ҳГ  в•ӘВ¬в•ӘВәв”ҳГҘв”ҳГЁ' which is required by the user.
